spring.application.name=servico-bebdidas

# Configuração do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bebidas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.config.prefix=Bebidas
security.config.key=SECRET_KEY
security.config.expiration=3600000

